{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd apts-frontend && npm install",
  "buildCommand": "cd apts-frontend && npm run build",
  "outputDirectory": "apts-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
